% Created 2023-01-31 Tue 10:10
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.2 (Org mode 9.5.5)}, 
 pdflang={English}}
\begin{document}

\setcounter{tocdepth}{2}
\tableofcontents


\section{Pragmas}
\label{sec:orgfafac64}
\begin{verbatim}
{-# LANGUAGE DataKinds #-}
{-# LANGUAGE TypeOperators #-}
\end{verbatim}

\section{Module declaration}
\label{sec:org0106c36}
\begin{verbatim}
module Main where
\end{verbatim}

\section{Imports}
\label{sec:org967b4cc}
\begin{verbatim}
--import Servant.Client
--import Servant.Server
import Data.Aeson
import qualified Data.Aeson as JSON
--import Network.Wai

import Data.Time
import Network.Wai.Handler.Warp
import Relude
import Servant


\end{verbatim}

\section{Booking type}
\label{sec:org32dcbdd}
\begin{verbatim}
data Booking = Booking
  { bookingID :: Maybe ID,
    bookingEnvID :: Maybe ID,
    bookingFrom :: UTCTime
  }
  deriving (Eq, Show, Generic)


\end{verbatim}

\section{Database}
\label{sec:orgdd2ae36}
\begin{verbatim}
data DB = DB
  { environments :: TVar [Environment],
    lastEnvIdx :: TVar Int,
    bookings :: TVar [Booking],
    lastBookingIdx :: TVar Int
  }


\end{verbatim}

\section{ID}
\label{sec:org6046131}
\begin{verbatim}
type ID = String
\end{verbatim}
\section{Environment type}
\label{sec:orgb3446d0}
\begin{verbatim}
data Environment = Environment
  { envID :: Maybe ID,
    name :: String
  }
  deriving (Eq, Show, Generic)

\end{verbatim}
\section{Null Environment}
\label{sec:orgaa11020}
\begin{verbatim}
nullEnvironment :: Environment
nullEnvironment = Environment {envID = Nothing, name = ""}
\end{verbatim}
\section{EnvironmentAPI}
\label{sec:orgde1d287}
core
display
Create new
Show individual through respective search
\begin{verbatim}
type EnvironmentAPI = FirstAPI
 :<|> SecondAPI
 :<|> ThirdAPI
 :<|> FourthAPI
 :<|> FiveAPI
type  FirstAPI =  "environments" :> Get '[JSON] [Environment] 
type SecondAPI = "environments" :> ReqBody '[JSON] Environment :> PostCreated '[JSON] Environment 
type ThirdAPI = "environments" :> Capture "id" String :> Get '[JSON] Environment  
type FourthAPI = "bookings" :> Get '[JSON] [Booking]
type FiveAPI = "environments" :> Capture "env_id" String :> "bookings" :> ReqBody '[JSON] Booking :> PostCreated '[JSON] Booking
-- :<|> 
\end{verbatim}
\section{APp Monad}
\label{sec:org8efc799}
\begin{verbatim}
type AppM = ReaderT DB Handler
\end{verbatim}
\section{From and to json}
\label{sec:org75b3d05}
\begin{verbatim}
instance ToJSON Environment

instance FromJSON Environment

instance ToJSON Booking

instance FromJSON Booking where
  parseJSON (Object v) =
    Booking Nothing Nothing <$> v .: "booking_from"
  --       <*> v .: "envID"
  parseJSON _ = mzero


\end{verbatim}

\section{Increment}
\label{sec:orgd1d41e7}
\begin{verbatim}
inc :: Int -> Int
inc = (+ 1)
\end{verbatim}

\section{My environment}
\label{sec:orgbef3514}
\begin{verbatim}



createEnvironment :: Environment -> AppM Environment
createEnvironment e = do
  DB {environments = p, lastEnvIdx = q} <- ask
  i <- readTVarIO q
  let e' = e {envID = Just $ show i}
  liftIO $ atomically $ readTVar p >>= writeTVar p . (e' :)
  liftIO $ atomically $ readTVar q >>= writeTVar q . inc --(e {envID = i} : )
  return e

listEnvironments :: AppM [Environment]
listEnvironments = do
  DB {environments = p} <- ask
  liftIO $ readTVarIO p

createBooking :: String -> Booking -> AppM Booking
createBooking envId b = do
  DB {environments = o, bookings = p, lastBookingIdx = q} <- ask
  envs <- readTVarIO o
  case find (\x -> envID x == Just envId) envs of
    Nothing -> throwError err404 {errBody = JSON.encode $ "Environment with ID " ++ envId ++ " not found."}
    Just _ -> do
      i <- readTVarIO q
      let b' = b {bookingID = Just $ show i, bookingEnvID = Just envId}
      liftIO $ atomically $ readTVar p >>= writeTVar p . (b' :)
      liftIO $ atomically $ readTVar q >>= writeTVar q . inc --(e {envID = i} : )
      return b'

getEnvironment :: String -> AppM Environment
getEnvironment i = do
  DB {environments = p} <- ask
  environments <- readTVarIO p
  case (find (\x -> envID x == Just i) environments) of
    Just e -> return e
    Nothing -> throwError err404 {errBody = JSON.encode $ "Environment with ID " <> i <> " not found."}

listBookings :: AppM [Booking]
listBookings = do
  DB {bookings = p} <- ask
  liftIO $ readTVarIO p

server :: ServerT EnvironmentAPI AppM
server = listEnvironments :<|> createEnvironment :<|> getEnvironment :<|> listBookings :<|> createBooking

--server1 :: Server UserAPI1
--server1 = return users1 :<|> singleUser

userAPI :: Proxy EnvironmentAPI
userAPI = Proxy

--singleUser = undefined
-- return $ fromMaybe (User "" 0 "") (find (\x -> name x == name') users1)

--app1 :: Application
--app1 = serve userAPI server

nt :: DB -> AppM a -> Handler a
nt s x = runReaderT x s

app :: DB -> Application
app s = serve userAPI $ hoistServer userAPI (nt s) server

main :: IO ()
main = do
  putStrLn "running..."
  initialEnvs <- newTVarIO []
  intialIdx <- newTVarIO 0
  initialBookings <- newTVarIO []
  initialBookingIdx <- newTVarIO 0
  run 8081 $ app $ DB initialEnvs intialIdx initialBookings initialBookingIdx

--run 8081 app1

\end{verbatim}

\section{Example}
\label{sec:orgfb2d7b9}
\begin{verbatim}
mass = 11
\end{verbatim}
\end{document}